<!doctype html><html><head><meta charset="utf-8">
    <title>Mis Películas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { --primary: #6200ee; --secondary: #29b6f6; margin: 0px;}
        * {font-family: 'Roboto', sans-serif;}
        button { 
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 9px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px 0 8px;
        }
        div#main {padding: 10px;}
        input {margin-bottom: 5px; margin-top: 2px; padding: 4px; font-size: 12px; }
        h1 {background: var(--primary); color: white; font-weight: 300; text-transform: uppercase; font-size: 20px; margin: 0px; padding: 15px;}
        h2 { margin-block-start: 0px; margin-block-end: 10px; font-size: 20px;  color: var(--primary);}
        button:hover { background: var(--primary); color: white; }
        div.actions { margin-top: 10px;}
        div.movie {display: inline-block; width: auto; padding: 10px; box-shadow: 2px 2px 7px #ccc; margin: 5px;}
        div.movie div.movie-img {width: 200px; height: auto; min-height: 200px; cursor: pointer;}
        div.movie div.movie-img img {width: 100%; height: auto;}
        div.movie div.title {text-align: center; overflow: hidden; text-overflow: ellipsis; width: 200px; white-space: nowrap; }
        div.field {color: var(--primary); text-transform: uppercase; font-size: 12px;}
    </style>

    <script type="text/javascript">

        // MODELO DE DATOS

        let mis_peliculas_iniciales = [ //DATO
            {titulo: "Superlópez",   director: "Javier Ruiz Caldera", "miniatura": "files/superlopez.png"},
            {titulo: "Jurassic Park", director: "Steven Spielberg", "miniatura": "files/jurassicpark.png"},
            {titulo: "Interstellar",  director: "Christopher Nolan", "miniatura": "files/interstellar.png"}
        ];

        localStorage.mis_peliculas = localStorage.mis_peliculas || JSON.stringify(mis_peliculas_iniciales);

        // VISTAS
        const indexView = (peliculas) => { //Ver vídeo para entender el funcionamiento. DATO
            let i=0;
            let view = "";

            while(i < peliculas.length) {
              view += `
                <div class="movie">
                   <div class="movie-img">
                        <img data-my-id="${i}" src="${peliculas[i].miniatura}" onerror="this.src='files/placeholder.png'"/>
                   </div>
                   <div class="title">
                       ${peliculas[i].titulo || "<em>Sin título</em>"}
                   </div>
                   <div class="actions">
                       <button class="edit" data-my-id="${i}">Editar</button>
                       <button class="show" data-my-id="${i}">Ver</button>
                       <button class="delete" data-my-id="${i}">Borrar</button>
                    </div>
                </div>\n`;
              i = i + 1;
            };

            view += `<div class="actions">
                        <button class="new" >Añadir</button>
                        <button class="reset" >Reset</button>
                    </div>`;

            return view;
        };

        const editView = (i, pelicula) => { //DATO
            return `<h2>Editar Película </h2>
                <div class="field">
                Título <br>
                <input  type="text" id="titulo" placeholder="Título" 
                        value="${pelicula.titulo}">
                </div>
                <div class="field">
                Director <br>
                <input  type="text" id="director" placeholder="Director" 
                        value="${pelicula.director}">
                </div>
                <div class="field">
                Miniatura <br>
                <input  type="text" id="miniatura" placeholder="URL de la miniatura" 
                        value="${pelicula.miniatura}">
                </div>
                <div class="actions">
                    <button class="update" data-my-id="${i}">
                        Actualizar
                    </button>
                    <button class="index">
                        Volver
                    </button>
               `;
        }

        const showView = (pelicula) => { //Vista de la información. Pasamos por como película la que marque el showContr a través del parámetro i 
            return `
             <p>
                La película <b>${pelicula.titulo}</b> fue 
                dirigida por <b>${pelicula.director}</b>!
             </p>
             <div class="actions">
                <button class="index">Volver</button>
             </div>`;
        }

        const newView = () => { //Vista para crear una nueva película
            return `<h2>Crear Película:</h2>
            <div class="field">
                Título <br>
                <input  type="text" id="titulo" placeholder="Título">
                </div>
                <div class="field">
                Director <br>
                <input  type="text" id="director" placeholder="Director">
                </div>
                <div class="field">
                Miniatura <br>
                <input  type="text" id="miniatura" placeholder="URL de la miniatura">
                </div>
                <div class="actions">
                    <button class="create">Crear</button>
                    <button class="index">Volver</button>
                </div>`;
        }
        //CAMBIO PARA BORRAR

        // CONTROLADORES 
        const indexContr = () => { //DATO
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            document.getElementById('main').innerHTML = indexView(mis_peliculas);
        };

        const showContr = (i) => { 
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas); //Ver JSON y localstorage. Lo entendiste bien solo hace falta afianzarlo
            document.getElementById('main').innerHTML = showView(mis_peliculas[i]);  //Mostramos la info de la película seleccionada en el index

        };

        const newContr = () => {
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            document.getElementById('main').innerHTML = newView(mis_peliculas); 

        };

        const createContr = () => {
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            let nueva_pelicula =
            {titulo: document.getElementById("titulo").value,  director: document.getElementById("director").value, "miniatura": document.getElementById("miniatura").value }; //Creamos un nuevo objeto con los datos introducidos en el newView()
            mis_peliculas.push(nueva_pelicula); //.push = añade un nuevo dato a la cadena JSON. 
            localStorage.mis_peliculas = JSON.stringify(mis_peliculas); //En el local storage guardabamos la nueva cadena
            indexContr(); //Invocamos el menú inicial al terminar de crear una nueva película
        };

        const editContr = (i) => {
            let pelicula = JSON.parse(localStorage.mis_peliculas)[i]; 
            document.getElementById('main').innerHTML = editView(i, pelicula); //Comentar con la ayuda del index
        };

        const updateContr = (i) => { //Cambiamos el dato de una película existente por otros al placer. Renombramos los atributos del objeto a través de las textbox del editView()
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            mis_peliculas[i].titulo    = document.getElementById('titulo').value;
            mis_peliculas[i].director  = document.getElementById('director').value;
            mis_peliculas[i].miniatura = document.getElementById('miniatura').value;
            localStorage.mis_peliculas = JSON.stringify(mis_peliculas);
            indexContr();
        };

        const deleteContr = (i) => { //Entender en el vídeo en el que se explica.
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            if(confirm(`Borrar ${mis_peliculas[i].titulo}`)){
                mis_peliculas.splice(i,1);
                localStorage.mis_peliculas = JSON.stringify(mis_peliculas);
                indexContr();
            };
        };
        

        const resetContr = () => { 
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            localStorage.mis_peliculas = JSON.stringify(mis_peliculas_iniciales); //Guardas en el localstorage el objeto inicial que es dato
            indexContr();
            
        };

        // ROUTER de eventos
        const matchEvent = (ev, sel) => ev.target.matches(sel);
        const myId = (ev) => Number(ev.target.dataset.myId);

        document.addEventListener('click', ev => { //Ver vídeo para saber como funciona bien
            if      (matchEvent(ev, '.index'))  indexContr  ();
            else if (matchEvent(ev, '.new'))    newContr    ();
            else if (matchEvent(ev, '.create')) createContr ();
            else if (matchEvent(ev, '.reset'))  resetContr  ();
            else if (matchEvent(ev, '.edit'))   editContr   (myId(ev));
            else if (matchEvent(ev, '.update')) updateContr (myId(ev));
            else if (matchEvent(ev, '.show'))   showContr   (myId(ev));
            else if (matchEvent(ev, '.delete')) deleteContr (myId(ev));
        })
        
        
        // Inicialización        
        document.addEventListener('DOMContentLoaded', indexContr);
    </script>
</head>

<body>

    <h1>Mis Películas Favoritas</h1>
    <div id="main"> <!-- La vista se incluye aquí --> </div>
    
</body>
</html>


